<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaLogging: uma API simples para usar os recursos de log em Lua</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	
<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
    <img alt="Logotipo do LuaLogging" src="../images/lualogging-128.png"/></a></div>
	<div id="product_name"><big><strong>LuaLogging</strong></big></div>
	<div id="product_description">Uma API simples para usar recursos de log em Lua</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaLogging</h1>
	<ul>
		<li><a href="index.html">In&iacute;cio</a>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">Hist&oacute;rico</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introdu&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#installation">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#logger">Objetos logger</a></li>
				<li><a href="manual.html#examples">Exemplos</a></li>
			</ul>
		</li>
		<li><a href="manual.html#appenders">Appenders</a>
			<ul>
				<li><a href="console.html">Console</a></li>
				<li><a href="file.html">Arquivo</a></li>
				<li><a href="sql.html">SQL</a></li>
				<li><a href="socket.html">Soquete</a></li>
				<li><strong>Email</strong></li>
			</ul>
		</li>
		<li><a href="https://github.com/Neopallium/lualogging">Project</a>
			<ul>
				<li><a href="https://github.com/Neopallium/lualogging/issues">Bug Tracker</a></li>
			</ul>
		</li>
		<li><a href="license.html">Licen&ccedil;a</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2>Appender de email</h2>

<p>Este appender pode ser usado para enviar solicita&ccedil;&otilde;es de log por email.
Uma mensagem de email &eacute; enviada para cada solicita&ccedil;&atilde;o de log.</p>

<pre class="example">
function logging.email {
    from = <i>string</i>,
    rcpt = <i>string</i> or <i>string-table</i>,
    [user = <i>string</i>,]
    [password = <i>string</i>,]
    [server = <i>string</i>,]
    [port = <i>number</i>,]
    [domain = <i>string</i>,]
    [headers = <i>table</i>,]
    [logPattern = <i>string</i>,]
}
</pre>

<ul>
    <li><code>from</code>:<br /> O remetente da mensagem de email.</li>
    
    <li><code>rcpt</code>:<br /> O destinat&aacute;rio da mensagem de email. Uma string ou uma tabela Lua num&eacute;rica com v&aacute;rias strings.</li>
    
    <li><code>user</code>:<br /> O usu&aacute;rio para autentica&ccedil;&atilde;o.</li>
    
    <li><code>password</code>:<br /> A senha para autentica&ccedil;&atilde;o.</li>
    
    <li><code>server</code>:<br /> O servidor ao qual conectar.
    O padr&atilde;o &eacute; <code>&quot;localhost&quot;</code>.</li>
    
    <li><code>port</code>:<br /> A porta &agrave; qual conectar.
    O padr&atilde;o &eacute; <code>25</code>.</li>
    
    <li><code>domain</code>:<br /> O nome do dom&iacute;nio usado para acessar o servidor.
    Usa como padr&atilde;o o nome do host do computador local.</li>
    
    <li><code>headers.to</code>:<br /> O destinat&aacute;rio da mensagem, como uma
    descri&ccedil;&atilde;o extensa.</li>
    
    <li><code>headers.from</code>:<br /> O remetente da mensagem, como uma
    descri&ccedil;&atilde;o extensa.</li>
    
    <li><code>headers.subject</code>:<br /> O assunto da mensagem enviada. Pode conter
    padr&otilde;es como o par&acirc;metro <code>logPattern</code>.</li>
    
    <li><code>logPattern</code>:<br /> &Eacute; poss&iacute;vel especificar um
    padr&atilde;o para controlar o modo como a mensagem &eacute; gravada.<br />
    O valor padr&atilde;o &eacute; <code>&quot;%date %level %message\n&quot;</code>.</li>
</ul>

<h2>Exemplo</h2>

<pre class="example">
require&quot;logging.email&quot;

local logger = logging.email {
  rcpt = &quot;mail@host.com&quot;,
  from = &quot;mail@host.com&quot;,
  headers = { 
    subject = &quot;[%level] logging.email test&quot;, 
  },
}

logger:info(&quot;teste de logging.sql&quot;)
logger:debug(&quot;depurando...&quot;)
logger:error(&quot;erro!&quot;)
</pre>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 v&aacute;lido!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
