<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaLogging: uma API simples para usar os recursos de log em Lua</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	
<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
    <img alt="Logotipo do LuaLogging" src="../images/lualogging-128.png"/></a></div>
	<div id="product_name"><big><strong>LuaLogging</strong></big></div>
	<div id="product_description">Uma API simples para usar recursos de log em Lua</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaLogging</h1>
	<ul>
		<li><a href="index.html">In&iacute;cio</a>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">Hist&oacute;rico</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introdu&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#installation">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#logger">Objetos logger</a></li>
				<li><a href="manual.html#examples">Exemplos</a></li>
			</ul>
		</li>
		<li><a href="manual.html#appenders">Appenders</a>
			<ul>
				<li><a href="console.html">Console</a></li>
				<li><strong>Arquivo</strong></li>
				<li><a href="sql.html">SQL</a></li>
				<li><a href="socket.html">Soquete</a></li>
				<li><a href="email.html">Email</a></li>
			</ul>
		</li>
		<li><a href="https://github.com/Neopallium/lualogging">Project</a>
			<ul>
				<li><a href="https://github.com/Neopallium/lualogging/issues">Bug Tracker</a></li>
			</ul>
		</li>
		<li><a href="license.html">Licen&ccedil;a</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2>Appender de arquivo</h2>

<p>O appender de arquivo pode ser usado para escrever mensagens de log em
um arquivo. Ele usa rotinas de E/S de Lua para realizar essa tarefa.</p>

<pre class="example">
function logging.file(filename, [datePattern], [logPattern])
</pre>

<ul>
    <li><code>filename</code>:<br /> O nome do arquivo de destino da grava&ccedil;&atilde;o.
    A cada chamada para registrar uma mensagem, o arquivo &eacute; aberto para
    anexa&ccedil;&atilde;o e fechado imediatamente.<br /> Se n&atilde;o for
    poss&iacute;vel abrir o arquivo para anexa&ccedil;&atilde;o, a solicita&ccedil;&atilde;o
    de log retorna nil e uma mensagem de erro.</li>
    
    <li><code>datePattern</code>:<br /> Trata-se de um par&acirc;metro opcional
    que pode ser usado para especificar um padr&atilde;o de data que ser&aacute;
    passado para a fun&ccedil;&atilde;o
    <a href="http://www.lua.org/manual/5.0/manual.html#libiosys"><code>os.date</code></a>
    de modo a compor o nome do arquivo.<br /> Isso &eacute; &uacute;til para criar
    arquivos de log di&aacute;rios ou mensais. Se o usu&aacute;rio quiser criar um
    arquivo de log por dia, deve especificar um padr&atilde;o <code>&quot;%A-%m-%d&quot;</code>
    e um nome de arquivo como <code>&quot;temp%s.log&quot;</code>.</li>
    
    <li><code>logPattern</code>:<br /> &Eacute; poss&iacute;vel especificar um
    padr&atilde;o para controlar o modo como a mensagem &eacute; gravada.<br />
    O valor padr&atilde;o &eacute; <code>&quot;%date %level %message\n&quot;</code>.</li>
</ul>

<h2>Exemplo</h2>

<pre class="example">
require&quot;logging.file&quot;

local logger = logging.file(&quot;teste%s.log&quot;, &quot;%A-%m-%d&quot;)

logger:info(&quot;teste de logging.file&quot;)
logger:debug(&quot;depurando...&quot;)
logger:error(&quot;erro!&quot;)
</pre>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 v&aacute;lido!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
