<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaLogging: uma API simples para usar os recursos de log em Lua</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	
<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
    <img alt="Logotipo do LuaLogging" src="../images/lualogging-128.png"/></a></div>
	<div id="product_name"><big><strong>LuaLogging</strong></big></div>
	<div id="product_description">Uma API simples para usar recursos de log em Lua</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaLogging</h1>
	<ul>
		<li><strong>In&iacute;cio</strong>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">Hist&oacute;rico</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introdu&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#installation">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#logger">Objetos logger</a></li>
				<li><a href="manual.html#examples">Exemplos</a></li>
			</ul>
		</li>
		<li><a href="manual.html#appenders">Appenders</a>
			<ul>
				<li><a href="console.html">Console</a></li>
				<li><a href="file.html">Arquivo</a></li>
				<li><a href="sql.html">SQL</a></li>
				<li><a href="socket.html">Soquete</a></li>
				<li><a href="email.html">Email</a></li>
			</ul>
		</li>
		<li><a href="https://github.com/Neopallium/lualogging">Project</a>
			<ul>
				<li><a href="https://github.com/Neopallium/lualogging/issues">Bug Tracker</a></li>
			</ul>
		</li>
		<li><a href="license.html">Licen&ccedil;a</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">
<h2><a name="overview"></a>Vis&atilde;o geral</h2>

<p>LuaLogging fornece uma API simples para usar recursos de log em Lua.
O design se baseia no <a href="http://logging.apache.org/log4j/docs/index.html">log4j</a>.
No momento, LuaLogging oferece suporte, com o uso de <em><a href="#appenders">appenders</a></em>, 
a resultados em consoles, arquivos, emails, soquetes e sql.</p>

<p>O LuaLogging &eacute; um software livre que usa a mesma <a href="license.html">licen&ccedil;a</a>
de Lua 5.0 e faz parte do <a href="http://www.keplerproject.org">Kepler Project</a>.</p>

<h2><a name="status"></a>Status</h2>

<p>A vers&atilde;o atual &eacute; a 1.1.1, desenvolvida para Lua 5.1.
Esta vers&atilde;o &eacute; compat&iacute;vel com Lua 5.0 atrav&eacute;s do 
<a href="http://www.keplerproject.org/compat/">Compat-5.1.</a></p>

<h2><a name="download"></a>Download</h2>

<p>&Eacute; poss&iacute;vel fazer o download do LuaLogging na sua p&aacute;gina no
<a href="https://github.com/Neopallium/lualogging/archives/master">GitHub</a>.</p>

<h2><a name="history"></a>Hist&oacute;rico</h2>

<ul>
    <li>[31/mar/2006] vers&atilde;o 1.1.1</li>
    <li>[12/nov/2004] vers&atilde;o 1.1.0</li>
    <li>[02/jul/2004] vers&atilde;o <a href="1.0.0">1.0.0</a></li>
</ul>

<h2><a name="credits"></a>Cr&eacute;ditos</h2>

<p>O LuaLogging 1.1.x foi desenvolvido por Danilo Tuler e Thiago Ponte, e implementado por Thiago Ponte.</p>

<p>O LuaLogging <a href="1.0.0">1.0.0</a> foi desenvolvido por Danilo Tuler (e log4j) e
implementado por Danilo Tuler e Andr&eacute; Carregal.</p>

<h2><a name="contact"></a>Fale conosco</h2>

<p>Para obter mais informa&ccedil;&otilde;es, entre em
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contato</a>.
Seus coment&aacute;rios s&atilde;o importantes!</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 v&aacute;lido!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
